<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SNET Software NETwork</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        overflow: hidden;
      }
      body {
        background-image: url('./background.webp');
        background-size: cover;
      }
      .container {
        height: 100%;
        display: flex;
        background: linear-gradient(135deg, #2c3e50cc 50%, transparent 60%);
        position: relative;
        overflow: hidden;
      }
      .content {
        width: 50%;
        padding: 50px;
        color: white;
        z-index: 2;
        margin: auto;
      }
      .background-image {
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
        height: 100%;
        background-size: cover;
        background-position: center;
      }
      nav{
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        box-sizing: border-box;
        background-color: rgba(22, 22, 23, .8);
        backdrop-filter: blur(10px);
        z-index: 1;
        align-items: center;
        justify-content: center;
      }
      .logo {
        position: absolute;
        left: 20px;
        font-size: 20px;
        font-weight: bold;
        color: white;
      }
      .logo span {
        color: #8e44ad;
      }
      h1 {
        font-size: 28px;
        margin-bottom: 20px;
        font-weight: 300;
      }
      h2{
        font-weight: 300;
      }
      h3{
        font-weight: 300;
      }
      p {
        font-size: 16px;
        margin-bottom: 30px;
        font-weight: 200;
      }
      .button {
        position: absolute;
        display: inline-block;
        padding: 10px 20px;
        border: 2px solid #cccacaed;
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s;
        cursor: pointer;
        border-radius: 4px;
        background-color: rgba(171, 168, 168, 0.768);
        font-size: 14px;
      }
      .button:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
      .stars {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: radial-gradient(white 1px, transparent 1px);
        background-size: 50px 50px;
        opacity: 0.3;
      }
      .cookie-notice {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: white;
        padding: 10px;
        font-size: 12px;
      }
      .portfolio-panel {
        position: fixed;
        top: 40px;
        right: -50%;
        width: 50%;
        height: 100%;
        background-color: #1a1a1abb;
        color: white;
        padding: 20px 20px 40px 20px;
        box-sizing: border-box;
        overflow-y: scroll;
        transition: right 0.3s ease-in-out;
        backdrop-filter: blur(10px);
      }
      .portfolio-panel.open {
        right: 0;
        z-index: 999;
        height: 100%;
        overflow:scroll;
      }
      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
      }
      .portfolio-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 20px;
      }
      .portfolio-item {
        background-color: #2c2c2cee;
        padding: 10px;
        border-radius: 10px;
        backdrop-filter: blur(10px);
      }
      .portfolio-item img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 5px;
      }

      @media (max-width: 768px) {
        body{
          background-position: center;
        }
      .portfolio-panel.open{
        width: 100%;
        right: 0;
        z-index: 999;
      }
    }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">s<span>net</span></div>
      </nav>
    </header>
    <div class="container">
      <main style="width: 1250px; margin: 0 auto">
        <div class="stars"></div>
        <div class="content">
          <h1>SNET</h1>
          <p>
            Everything is connected;<br />Now lets connect also the software.
          </p>
          <p>
            Working with passion for more than 20 years<br />We have created
            software that helps companies to grow <br />And our next goal is to
            connect to the future.
          </p>
          <a class="button" onclick="togglePortfolio()">Our Portfolio</a>
        </div>
        <div class="background-image"></div>
      </main>
    </div>
    <div class="portfolio-panel">
      <span class="close-btn" onclick="togglePortfolio()">&times;</span>
      <h2>ABOUT US</h2>
      <p>
        We are company based . For over 20 years, we have been developing
        specialized market and industry knowledge, based on an innovative vision
        and forged by the deep relationships we have established in our areas of
        focus. We invest in sectors we trust and have expertise in. We work with
        our companies to create value through customized solutions and support
        long-term growth in all sectors.
      </p>
      <h2>PORTFOLIO</h2>
      <div class="portfolio-grid">
        <div class="portfolio-item">
          <!-- <img src="/api/placeholder/300/200" alt="ecm" /> -->
          <h3>ECM</h3>
          <p>E-commerce</p>
        </div>
        <div class="portfolio-item">
          <!-- <img src="/api/placeholder/300/200" alt="ecm" /> -->
          <h3>ERP</h3>
          <p>Enterprise Resource Planning</p>
        </div>
        <div class="portfolio-item">
          <!-- <img src="/api/placeholder/300/200" alt="ecm" /> -->
          <h3>CRM</h3>
          <p>Customer relationships management</p>
        </div>
        <div class="portfolio-item">
          <!-- <img src="/api/placeholder/300/200" alt="ecm" /> -->
          <h3>DMS</h3>
          <p>Document management system</p>
        </div>
        <div class="portfolio-item">
          <!-- <img src="/api/placeholder/300/200" alt="Argo Investment" /> -->
          <h3>SCRAPER</h3>
          <p>Scraper</p>
        </div>
        <div class="portfolio-item">
          <!-- <img src="/api/placeholder/300/200" alt="Argo Investment" /> -->
          <h3>DATA MARKETPLACE</h3>
          <p>Data marketplace</p>
        </div>
        <!-- Add more portfolio items as needed -->
      </div>
      <h2>CONTACT US</h2>
      <p>Email: info.snet.al@gmail.com</p>
      <p>Tel: +3556047685.</p>
    </div>

    <script>
      function togglePortfolio() {
        const panel = document.querySelector('.portfolio-panel')
        panel.classList.toggle('open')
      }
    </script>
  </body>
</html>
